GOOGLE_CLIENT_ID=393216557548-jsuufkl1oii58r57mhbrht362d6hbcrt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://adstefignalvwgvblnqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc3RlZmlnbmFsdndndmJsbnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0Njc3OTYsImV4cCI6MjAyMzA0Mzc5Nn0.f1DNgJP8Oer4ojOo42eUvahg80OElO1pFLSR2_nVB7w